# TimeEval-algorithms

./: .gitignore  README.md  test.sh  validate_manifest.py
.ci/: check_output.py  generate-build-matrix.sh  get-image-version.sh  get_dataset_name.py
0-base-images/: README.md
1-data/: dataset.csv  multi-dataset.csv
2-scripts/: analyze_log.py
3-scripts/: analyze_log.py  check_losses.py  plot-scores.py  reverse-windowing.py
arima/: .gitignore  AVAILABILITY.md  Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
autoencoder/: .gitignore  Dockerfile  README.md  algorithm.py  manifest.json  model.py  requirements.txt
bagel/: .gitignore  Dockerfile  LICENSE  README.md  algorithm.py  manifest.json  requirements.txt
baseline_increasing/: Dockerfile  README.md  baseline.py  manifest.json
baseline_normal/: Dockerfile  README.md  baseline.py  manifest.json
baseline_random/: Dockerfile  README.md  baseline.py  manifest.json
cblof/: README.md  algorithm.py  manifest.json  requirements.txt
cof/: Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
copod/: Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
dae/: Dockerfile  LICENSE  README.md  algorithm.py  manifest.json  model.py  requirements.txt
damp/: .dockerignore  Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
dbstream/: .dockerignore  Dockerfile  LICENSE  README.md  Rprofile.site  algorithm.r  manifest.json
deepant/: .gitignore  Dockerfile  LICENSE  README.md  algorithm.py  helper.py  manifest.json  requirements.txt
deepnap/: Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
donut/: Dockerfile  LICENSE  README.md  algorithm.py  manifest.json  requirements.txt
dspot/: Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
dwt_mlead/: Dockerfile  README.md  algorithm.py  dwt_mlead.py  manifest.json  requirements.txt
eif/: Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
encdec_ad/: Dockerfile  README.md  algorithm.py  manifest.json
ensemble_gi/: Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
fast_mcd/: Dockerfile  README.md  algorithm.py  manifest.json
fft/: Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
gdn/: Dockerfile  LICENSE  README.md  algorithm.py  manifest.json  requirements.txt
generic_rf/: Dockerfile  README.md  algorithm.py  manifest.json  model.py  run.sh
generic_xgb/: Dockerfile  README.md  algorithm.py  manifest.json  model.py  requirements.txt
grammarviz3/: Dockerfile  README.md  manifest.json  pom.xml
grammarviz3_multi/: .gitignore  Dockerfile  README.md  manifest.json  pom.xml
grammarviz3_multi/src/main/java/net/seninp/grammarviz/: GrammarVizAnomaly.java  TimeEvalFileReader.java
grammarviz3_multi/src/main/java/net/seninp/grammarviz/anomaly/: AnomalyAlgorithm.java  RRAImplementation.java
grammarviz3_multi/src/main/java/net/seninp/grammarviz/gi/: GIAlgorithm.java
grammarviz3_multi/src/main/java/net/seninp/grammarviz/gi/cli/: GrammarStats.java  TS2Grammar.java  TS2GrammarParameters.java  package.html
grammarviz3_multi/src/main/java/net/seninp/grammarviz/gi/clusterrule/: ClusterRuleFactory.java  DistanceComputation.java  RuleOrganizer.java
grammarviz3_multi/src/main/java/net/seninp/grammarviz/gi/logic/: GIUtils.java  GrammarRuleRecord.java  GrammarRules.java  PackedRuleRecord.java  RuleInterval.java  SAXMotif.java  SAXPointsNumber.java  SameLengthMotifs.java  package.html
grammarviz3_multi/src/main/java/net/seninp/grammarviz/gi/repair/: NewRepair.java  RePairFactory.java  RePairGrammar.java  RePairGuard.java  RePairRule.java  RePairSymbol.java  RePairSymbolRecord.java  RepairDigramRecord.java  RepairPriorityQueue.java  package.html
grammarviz3_multi/src/main/java/net/seninp/grammarviz/gi/rulepruner/: ReducedGrammarSizeSorter.java  ReductionSorter.java  RulePruner.java  RulePrunerFactory.java  RulePrunerParameters.java  RulePrunerPrinter.java  RulePruningAlgorithm.java  SampledPoint.java  package.html
grammarviz3_multi/src/main/java/net/seninp/grammarviz/gi/sequitur/: SAXGuard.java  SAXNonTerminal.java  SAXRule.java  SAXSymbol.java  SAXTerminal.java  SequiturFactory.java
grammarviz3_multi/src/main/java/net/seninp/grammarviz/multivariate/configuration/: GrammarVizAnomalyParameters.java  MultivariateStrategy.java  OutputMode.java  TimeEvalArguments.java
grammarviz3_multi/src/main/java/net/seninp/grammarviz/multivariate/detectors/: MergeAllDetector.java  MergeClusteredDetector.java  MultivariateAnomalyDetector.java  MultivariateAnomalyDetectorBase.java  SeparateMaxDetector.java
grammarviz3_multi/src/main/java/net/seninp/grammarviz/multivariate/metrics/: Compressibility.java
grammarviz3_multi/src/main/java/net/seninp/grammarviz/multivariate/timeseries/: MultivariateTimeSeries.java  UnivariateTimeSeries.java
hbos/: README.md  algorithm.py  manifest.json
health_esn/: Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
hif/: Dockerfile  LICENSE  README.md  algorithm.py  hif.py  manifest.json
hotsax/: .gitignore  Dockerfile  README.md  algorithm.py  manifest.json
hst/: Dockerfile  README.md  algorithm.py  hst.py  manifest.json  requirements.txt
hybrid_knn/: Dockerfile  README.md  algorithm.py  manifest.json  requirements.txt
if_lof/: Dockerfile  LICENSE  (+3 more)
(+484 files in other folders)
